* [33m20988ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m README.Final del proyecto
* [33mb678954[m IA.txt finalizada
* [33mb9e0ac6[m Modificaciones finalizadas
* [33m90a438c[m Mejoras visuales
* [33m83f7417[m Reorganización del catálogo
* [33m4c4af4c[m Funcionalidades del sitip
* [33m8460aaa[m Guardado de prompts
* [33m7fb55b7[m Imágenes de Productos
* [33m9e2afe9[m Versión avance café universitario
* [33m4b2264a[m Registro dinámico de solicitudes
* [33m638221d[m Agrega diseño CSS del sitio
* [33ma3ec199[m Estructura HTML del sitio
* [33mba95332[m Crea estructura inicial del proyecto
* [33mca40a52[m Initial commit
